<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .post-list {
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 250px));
            justify-content: center;
            grid-gap: 28px;

            grid-auto-rows: 200px;
        }
        .post {
            cursor: pointer;
            position: relative;
            display: block;
            overflow: hidden;
            
        }

        .post-image{
            margin: 0;
        }

        .post-image img{
            width: 100%;
            vertical-align: top;
        }

        .post-overlay {
            background: rgba(0,0,0,.4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;

            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .post:hover .post-overlay{
            display: flex;
        }

        .post-likes, .post-comments {
            width: 80px;
            margin: 5px;
            font-weight: bold;
            display: inline-block;
        }

        @media screen and (max-width: 768px) {
            .post-list {
                grid-gap: 3px;   
                grid-auto-rows: 100px;             
            }

            .post-image img {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="setion post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_1.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">            
            <figure class="post-image">
                <img src="./images/Park_2.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_3.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_4.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_1.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">            
            <figure class="post-image">
                <img src="./images/Park_2.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_3.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_4.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_1.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">            
            <figure class="post-image">
                <img src="./images/Park_2.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_3.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_4.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_1.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">            
            <figure class="post-image">
                <img src="./images/Park_2.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_3.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="./images/Park_4.PNG" alt="Park 1">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </div>
        </a>
    </div>
</body>
</html>